### Data Source ###
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices-course
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=employee

eureka.instance.hostname=localhost

server.port=8081
